{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "folders": [
    {
      "path": "./v0.0.1/Node.js"
    },
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "peacock.color": "#42b883ff",
    "workbench.colorCustomizations": {
      "editorGroupHeader.border": "#00ff00ff",
      "editorGroupHeader.tabsBackground": "#333333ff",
      "editorGroupHeader.tabsBorder": "#0f6c8cff",
      "folderPathColor.custom1": "#e9aad5ff",
      "folderPathColor.custom2": "#c682b2ff",
      "folderPathColor.custom3": "#89af72ff",
      "folderPathColor.custom4": "#7b9ad0ff",
      "tab.activeBackground": "#00ff0055",
      "tab.inactiveBackground": "#333333ff",
      "tab.unfocusedActiveBackground": "#004400ff",
      "activityBar.activeBackground": "#65c89b",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#65c89b",
      "statusBar.background": "#42b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "statusBarItem.remoteBackground": "#42b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#42b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}