{
  "extensions": {
    "recommendations": []
  },
  "folders": [
    {
      "path": "./"
    },
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "peacock.color": "#42ff83ff",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#75ffa4ff",
      "activityBar.background": "#75ffa4ff",
      "activityBar.foreground": "#15202bff",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ab80ffff",
      "activityBarBadge.foreground": "#15202bff",
      "commandCenter.border": "#15202b99",
      "editorGroupHeader.border": "#00ff00ff",
      "editorGroupHeader.tabsBackground": "#333333ff",
      "editorGroupHeader.tabsBorder": "#0F6C8Cff",
      "folderPathColor.custom1": "#e9aad5ff",
      "folderPathColor.custom2": "#c682b2ff",
      "folderPathColor.custom3": "#89af72ff",
      "folderPathColor.custom4": "#7b9ad0ff",
      "sash.hoverBorder": "#75ffa4ff",
      "statusBar.background": "#42ff83ff",
      "statusBar.foreground": "#15202bff",
      "statusBarItem.hoverBackground": "#0fff62ff",
      "statusBarItem.remoteBackground": "#42ff83ff",
      "statusBarItem.remoteForeground": "#15202bff",
      "tab.activeBackground": "#00ff0055",
      "tab.inactiveBackground": "#333333ff",
      "tab.unfocusedActiveBackground": "#004400ff",
      "titleBar.activeBackground": "#42ff83ff",
      "titleBar.activeForeground": "#15202bff",
      "titleBar.inactiveBackground": "#42ff8399",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}