{
  "cSpell.customDictionaries": {
    "custom-dictionary-folder-basic": {
      "addWords": true,
      "name": "custom-dictionary-folder-basic",
      "path": "${workspaceFolder:basic}/.cspell/custom-dictionary-folder-basic.txt",
      "scope": "folder"
    }
  },
  "cSpell.ignoreWords": [],
  "cSpell.words": [
    "Grabbable",
    "kgolov",
    "mapbox",
    "safehandler",
    "sortkeybindings",
    "Zerkalny"
  ],
  "files.exclude": {
    "**/.git": false
  }
}